Style FvwmIconMan NoTitle, StaysOnBottom, Sticky, WindowListSkip, \
		CirculateSkipIcon, CirculateSkip, HandleWidth 0, BorderWidth 0, \
		NeverFocus, Layer 1

DestroyModuleConfig FvwmIconMan: *
*FvwmIconMan: NumManagers	1
*FvwmIconMan: 1 ButtonGeometry	175x17
*FvwmIconMan: 1 Colorset	12
*FvwmIconMan: 1 DrawIcons	always
*FvwmIconMan: 1 FocusAndSelectColorset 18
*FvwmIconMan: 1 FocusColorset	18
*FvwmIconMan: 1 FollowFocus	true
*FvwmIconMan: 1 Font "StringEncoding=gbk-0:Shadow=1 C:xft:HYDieYuJ:pixelsize=13:encoding=iso10646-1"
#*FvwmIconMan: 1 Font "*-r-*,-*-simsun-medium-r-*-*-10-*-*-*-*-*-*-*"
*FvwmIconMan: 1 Format		"%t"
*FvwmIconMan: 1 ManagerGeometry 8x1+0+0
*FvwmIconMan: 1 PlainColorset	17
*FvwmIconMan: 1 ReliefThickness	0
*FvwmIconMan: 1 Resolution	page
*FvwmIconMan: 1 SelectColorset	17
*FvwmIconMan: 1 Sort		name
*FvwmIconMan: 1 Title		""
*FvwmIconMan: 1 UseWinList	true
#*FvwmIconMan: Action  Mouse 1 N sendcommand RaiseLower	
*FvwmIconMan: Action  Mouse 1 N sendcommand "Iconify off", sendcommand RaiseLower, sendcommand FlipFocus
*FvwmIconMan: Action  Mouse 2 N sendcommand WrapToWindow
*FvwmIconMan: Action  Mouse 3 N sendcommand Thumbnail
