Style FvwmPager	    Sticky,NoTitle, WindowListSkip, CirculateSkipIcon, CirculateSkip, \
		    StaysOnTop, NoHandles, BorderWidth 0, FixedPosition, \
		    FixedSize, !Iconifiable

DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry	    240x50-0-0
*FvwmPager: BorderWidth	    0
*FvwmPager: Colorset	    *  14
*FvwmPager: HilightColorset *  15
*FvwmPager: BalloonColorset *  16
*FvwmPager: WindowColorsets 40 41
*FvwmPager: Balloons	    All
*FvwmPager: SmallFont	    none
*FvwmPager: Font	    none
*FvwmPager: BalloonFont	    "StringEncoding=gbk-0:Shadow=1 C:xft:HYDieYuJ:pixelsize=11:encoding=iso10646-1"
*FvwmPager: Font -*-simsun-medium-r-*-*-10-*-*-*-*-*-*-*
*FvwmPager: BallonYOffset   +2
*FvwmPager: WindowBorderWidth 1
*FvwmPager: WindowLabelFormat ""
*FvwmPager: MiniIcons
*FvwmPager: UseSkipList
*FvwmPager: Rows	    1
*FvwmPager: NoSeparators
*FvwmPager: ShapeLabels
