[$Version]
update_info=kwiniconify.upd:iconifyupd3.1,kwinsticky.upd:stickyupd3.1

[activate]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[close]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Popup.ogg

[delete]
commandline=
logfile=
presentation=0
soundfile=

[desktop1]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[desktop2]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[desktop3]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[desktop4]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[desktop5]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[desktop6]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[desktop7]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[desktop8]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Click1.ogg

[maximize]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Maximize.ogg

[minimize]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Minimize4.ogg

[moveend]
commandline=
logfile=
presentation=0
soundfile=

[movestart]
commandline=
logfile=
presentation=0
soundfile=

[new]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Popup.ogg

[not_on_all_desktops]
commandline=
logfile=
presentation=0
soundfile=

[on_all_desktops]
commandline=
logfile=
presentation=0
soundfile=

[resizeend]
commandline=
logfile=
presentation=0
soundfile=

[resizestart]
commandline=
logfile=
presentation=0
soundfile=

[shadedown]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Shade_down.ogg

[shadeup]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Shade_up.ogg

[transdelete]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Popup.ogg

[transnew]
commandline=
logfile=
presentation=0
soundfile=

[unmaximize]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Restore_down.ogg

[unminimize]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/Borealis/Restore_up.ogg
