[Icon Theme]
Name=gnome
Comment=Created with GIB
Inherits=gnome
Directories=16x16/apps,16x16/devices,16x16/emblems,16x16/filesystems,16x16/mimetypes,16x16/stock,24x24/apps,24x24/devices,24x24/emblems,24x24/filesystems,24x24/mimetypes,24x24/stock,32x32/apps,32x32/devices,32x32/emblems,32x32/filesystems,32x32/mimetypes,32x32/stock,48x48/apps,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/stock,64x64/apps,64x64/devices,64x64/emblems,64x64/filesystems,64x64/mimetypes,64x64/stock

[16x16/apps]
Size=16
Context=Applications
Type=Scalable

[16x16/devices]
Size=16
Context=Devices
Type=Scalable

[16x16/emblems]
Size=16
Context=Emblems
Type=Scalable

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Scalable

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Scalable

[16x16/stock]
Size=16
Context=Stock
Type=Scalable

[24x24/apps]
Size=24
Context=Applications
Type=Scalable

[24x24/devices]
Size=24
Context=Devices
Type=Scalable

[24x24/emblems]
Size=24
Context=Emblems
Type=Scalable

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scalable

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Scalable

[24x24/stock]
Size=24
Context=Stock
Type=Scalable

[32x32/apps]
Size=32
Context=Applications
Type=Scalable

[32x32/devices]
Size=32
Context=Devices
Type=Scalable

[32x32/emblems]
Size=32
Context=Emblems
Type=Scalable

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Scalable

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Scalable

[32x32/stock]
Size=32
Context=Stock
Type=Scalable

[48x48/apps]
Size=48
Context=Applications
Type=Scalable

[48x48/devices]
Size=48
Context=Devices
Type=Scalable

[48x48/emblems]
Size=48
Context=Emblems
Type=Scalable

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scalable

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable

[48x48/stock]
Size=48
Context=Stock
Type=Scalable

[64x64/apps]
Size=64
Context=Applications
Type=Scalable

[64x64/devices]
Size=64
Context=Devices
Type=Scalable

[64x64/emblems]
Size=64
Context=Emblems
Type=Scalable

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Scalable

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Scalable

[64x64/stock]
Size=64
Context=Stock
Type=Scalable

